<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/stylesheet.css">

	<title>Photocherry | Home</title>
</head>

<body>
	<!-- landing-page banner -->
	<div class="container-fluid">
		<div class="row landing-page_background-image">
			<!-- landing-page navigation -->
			<div class="col-md-10 offset-md-1">
				<nav class="navbar navbar-expand-md navbar-dark navbar-inverse">
					<!-- <div class="container"> -->
					<a href="#" class="navbar-brand">
							<img src="images/logo.svg" alt="logo" height="30px">
						</a>
					<button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
							<span class="navbar-toggler-icon"></span>
						</button>
					<div class="collapse navbar-collapse justify-content-end" id="mainNav">
						<div class="navbar-nav">
							<button class="btn navbar_button--submit mr-4">Submit a photo</button>
							<button class="btn navbar_button--signin mr-2">Signin</button>
							<button class="btn navbar_button--join">Join</button>
						</div>
						<!-- end of navbar-nav -->
					</div>
					<!-- end of collapse -->
					<!--/div-->
					<!-- end of container -->
				</nav>
			</div>
			<!-- end of column -->
			<div class="col-md"></div>

			<!-- landing-page content -->
			<div class="col-md-6 offset-md-3 landing-page_content text-center">
				<h1>Photocherry</h1>
				<p>High quality <span class="landing-page_content--highlighted-text">free</span> images</p>
				<!-- lading-page search-bar -->
				<div class="input-group mb-3 landing-page_content--search-bar">
					<input type="text" class="form-control landing-page_content--search-input" placeholder="Search for images and illustrations">
					<div class="input-group-append">
						<div class="landing-page_dropdown">
							<button class="btn landing-page_content--dropdown dropdown-toggle" type="button" data-toggle="dropdown">All images</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">All images</a>
								<a class="dropdown-item" href="#">Photos</a>
								<a class="dropdown-item" href="#">Illustrations</a>
							</div>
						</div>
						<button class="btn landing-page_content--search-button" type="button"><i class="fa fa-search"></i></button>
					</div>
					<!-- end of input-group-append -->
				</div>
				<!-- end of input-group -->
			</div>
			<!-- end of landing-page_content -->

			<div class="landing-page_social">
				<img src="./images/icons/facebook.svg" alt="facebook" height="16px" class="mr-2">
				<img src="./images/icons/instagram.svg" alt="instagram" height="16px" class="mr-2">
				<img src="./images/icons/twitter.svg" alt="twitter" height="16px" class="">
			</div>

			<div class="landing-page_photo-of-the-day-credit">
				<p>Photo of the day <span>Geran de Klerk</span></p>
			</div>

		</div>
		<!-- end of row -->

		<div class="row">
			<div class="offset-md-2 col-md-8 mt-5 stock-image">
				<h4 class="d-inline-block stock-image_title">Stock images</h4>
				<ul class="d-inline-block stock-image_category ml-2">
					<li class="category active" data-filter="*">All</li>
					<li class="category" data-filter=".trending">Trending</li>
					<li class="category" data-filter=".new">New</li>
				</ul>
				<!-- <div role="group" class="btn-group filter-button-group stock-image_category d-inline-block ml-4">
				  <button type="button" class="btn active" data-filter="*">All</button>
				  <button type="button" class="btn" data-filter="#trending">Trending</button>
				  <button type="button" class="btn" data-filter="#new">New</button>
				</div> -->

				<div class="grid row">
					<div class="col-md-4 grid-item new trending">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/1.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item new">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/2.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item new trending">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/3.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item trending">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/4.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item trending">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/5.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item new">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/6.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item trending">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/7.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item trending">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/8.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item new">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/9.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item trending">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/10.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item trending">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/11.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item new">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/12.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item trending">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/13.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item trending">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/14.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item trending">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/15.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item trending">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/16.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item trending">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/17.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item new trending">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/18.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item new">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/19.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item new trending">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user2.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Ammoeba Stha</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/29.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item new">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user2.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Ammoeba Stha</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/30.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item trending">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="./images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="./images/users/user2.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Ammoeba Stha</p>
									<a href="#"><img src="./images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="./images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="./images/31.jpeg" />
						</div>
					</div>
				</div><!-- end of grid -->

				<!-- load more button -->
				<div class="row mt-5">
					<div class="col-md-12 text-center">
						<button class="btn stock-image_load-more-button">Load More</button>
					</div>
				</div>

				<!-- popular tags -->
				<div class="row mt-5">
					<div class="col-md-12 text-center">
						<h4 class="stock-image_title">Popular tags</h4>
						<ul class="popular-tag mt-4">
							<li><a href="#">animal</a></li>
							<li><a href="#">nature</a></li>
							<li><a href="#">computer</a></li>
							<li><a href="#">music</a></li>
							<li><a href="#">religion</a></li>
						</ul>
					</div>
				</div>
			</div><!-- end of stock_image -->
		</div>

		<footer class="row py-5 mt-5">
			<div class="col-md-8 offset-md-2 text-center">
				<!-- contribute button -->
				<div class="contribute">
					<button class="btn contribute_button">
						<img src="./images/icons/IMAGE2.svg" alt="" class="d-block" height="40px">
						<h4 class="contribute_button--title d-block">Contribute</h4>
					</button>
				</div>

				<!-- separating line -->
				<div class="footer-separator mt-2">
					<div class="footer-separator-line d-inline-block"></div>
					<div class="footer-separator-image d-inline-block mx-3">
						<img src="./images/icons/separator.svg" alt="" height="15px">
					</div>
					<div class="footer-separator-line d-inline-block"></div>
				</div>


				<!-- social buttons -->
				<div class="footer-social-sites mt-4">
					<ul class="footer-social-site_group">
						<li class="footer-social-site_group--icon"><a href="#">
							<!--?php include "./images/icons/facebook.svg" ?-->
							<img src="./images/icons/facebook.svg" alt="" height="25px">
						</a></li>
						<li class="footer-social-site_group--icon"><a href="#"><img src="./images/icons/instagram.svg" alt="" height="25px"></a></li>
						<li class="footer-social-site_group--icon"><a href="#"><img src="./images/icons/twitter.svg" alt="" height="25px"></a></li>
					</ul>
				</div>

				<!-- footer navigation links -->
				<div class="footer-navigation mt-4">
					<ul class="footer-navigation_nav">
						<li class="footer-navigation_nav--links"><a href="#">FAQ</a></li>
						<li class="footer-navigation_nav--links"><a href="#">Terms</a></li>
						<li class="footer-navigation_nav--links"><a href="#">Privacy</a></li>
						<li class="footer-navigation_nav--links"><a href="#">About Us</a></li>
					</ul>
				</div>

				<div class="footer-copyright mt-5">
					<small>&copy; 2018 Featherwebs</small>
				</div>
			</div>
		</footer>
	</div>
	<!-- end of container-fluid -->

	<script src="/js/jquery.slim.min.js"></script>
	<script src="/js/popper.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/imagesloaded.pkgd.min.js"></script>
	<script src="/js/isotope.pkgd.min.js"></script>
	<script src="/js/script.js"></script>
</body>

</html>
