<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/stylesheet.css">

	<title>Photocherry | Home</title>
</head>

<body>
	<!-- landing-page banner -->
	<div class="container-fluid">
		<header class="row header-navigation">
			<div class="col-md-10 offset-md-1">
				<nav class="navbar navbar-expand-md navbar-dark navbar-inverse">
					<!-- <div class="col-md-10 offset-md-1"> -->
					<a href="../index.html" class="navbar-brand">
						<img src="../images/logo.svg" alt="logo" height="30px">
					</a>
					<button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="mainNav">
						<div class="navbar-nav" style="width: 100%">
							<!-- search-bar -->
							<div class="input-group header-navigation_content--search-bar mr-auto ml-5">
								<div class="input-group-prepend">
									<button class="btn header-navigation_content--dropdown dropdown-toggle" type="button" data-toggle="dropdown">All images</button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">All images</a>
										<a class="dropdown-item" href="#">Photos</a>
										<a class="dropdown-item" href="#">illustrations</a>
									</div>
								</div>
								<input type="text" class="form-control header-navigation_content--search-input" placeholder="Search for images and illustrations">
								<div class="input-group-append">
									<button class="btn header-navigation_content--search-button" type="button"><i class="fa fa-search"></i></button>
								</div>
							</div>

							<button class="btn navbar_button--submit mr-4">Submit a photo</button>
							<button class="btn navbar_button--signin mr-2">Signin</button>
							<button class="btn navbar_button--join">Join</button>
						</div>
						<!-- end of navbar-nav -->
					</div>
					<!-- end of collapse -->
					<!-- </div> -->
				</nav>
			</div>
		</header>

		<div class="row">
			<nav class="col-md-12 imageUser_category-tab">
				<div class="nav nav-tabs col-md-8 offset-md-2" id="nav-tab" role="tablist">
					<a class="nav-item nav-link" id="searched-image-tab" data-toggle="tab" href="#searched-image" role="tab">Images</a>
					<a class="nav-item nav-link active" id="searched-user-tab" data-toggle="tab" href="#searched-user" role="tab">Users</a>
				</div>
			</nav>
			<div class="tab-content col-md-12" id="nav-tabContent">
				<div class="offset-md-2 col-md-8 mt-5 stock-image tab-pane fade" id="searched-image" role="tabpanel">
					<select class="form-control d-inline-block sorting-selection">
						<option value="*">All</option>
						<option value=".trending">Trending</option>
						<option value=".new">New</option>
						<option>Knucles</option>
						<option>Sanic</option>
				    </select>
					<div class="d-inline-block stock-image_category--filter ml-4 form-check form-check-inline">
						<!-- <li class="category-filter active" data-filter="*">All</li>
						<li class="category-filter" data-filter=".trending">Trending</li>
						<li class="category-filter" data-filter=".new">New</li> -->
						<!-- <input class="category-filter" type="checkbox" name="all" value=".all" id="all" checked><label for="all">All</label> -->
						<input class="category-filter form-check-input" type="checkbox" name="photo" value=".photo" id="photo"><label for="photo" class="form-check-label">Photo</label>
						<input class="category-filter form-check-input ml-2" type="checkbox" name="illustration" value=".illustration" id="illustration"><label for="illustration" class="form-check-label">Illustration</label>
					</div>
					<select class="form-control d-inline-block sorting-selection_image ml-4">
						<option>Orientation</option>
						<option>New</option>
						<option>Old</option>
						<option>Knucles</option>
						<option>Sanic</option>
				    </select>
					<select class="form-control d-inline-block sorting-selection_image ml-2">
						<option>Size</option>
						<option>New</option>
						<option>Old</option>
						<option>Knucles</option>
						<option>Sanic</option>
				    </select>

					<div class="grid row isotope">
						<div class="col-md-4 grid-item isotope-item trending illustration">
							<div class="grid-item_image-container bg-danger">
								<div class="grid-item_image-overlay">
									<div class="grid-item_image--top">
										<a href="#"><img src="../images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
									</div>
									<div class="grid-item_image--bottom">
										<img src="../images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
										<p class="d-inline-block ml-3">Linnea Sandbakk</p>
										<a href="#"><img src="../images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
										<a href="#"><img src="../images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
									</div>
								</div>
								<img src="../images/1.jpg" />
							</div>
						</div>
						<div class="col-md-4 grid-item isotope-item new photo">
							<div class="grid-item_image-container bg-danger">
								<div class="grid-item_image-overlay">
									<div class="grid-item_image--top">
										<a href="#"><img src="../images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
									</div>
									<div class="grid-item_image--bottom">
										<img src="../images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
										<p class="d-inline-block ml-3">Linnea Sandbakk</p>
										<a href="#"><img src="../images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
										<a href="#"><img src="../images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
									</div>
								</div>
								<img src="../images/2.jpg" />
							</div>
						</div>
						<div class="col-md-4 grid-item isotope-item new illustration">
							<div class="grid-item_image-container bg-danger">
								<div class="grid-item_image-overlay">
									<div class="grid-item_image--top">
										<a href="#"><img src="../images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
									</div>
									<div class="grid-item_image--bottom">
										<img src="../images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
										<p class="d-inline-block ml-3">Linnea Sandbakk</p>
										<a href="#"><img src="../images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
										<a href="#"><img src="../images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
									</div>
								</div>
								<img src="../images/3.jpg" />
							</div>
						</div>
						<div class="col-md-4 grid-item isotope-item trending photo">
							<div class="grid-item_image-container bg-danger">
								<div class="grid-item_image-overlay">
									<div class="grid-item_image--top">
										<a href="#"><img src="../images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
									</div>
									<div class="grid-item_image--bottom">
										<img src="../images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
										<p class="d-inline-block ml-3">Linnea Sandbakk</p>
										<a href="#"><img src="../images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
										<a href="#"><img src="../images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
									</div>
								</div>
								<img src="../images/4.jpg" />
							</div>
						</div>
						<div class="col-md-4 grid-item isotope-item trending photo">
							<div class="grid-item_image-container bg-danger">
								<div class="grid-item_image-overlay">
									<div class="grid-item_image--top">
										<a href="#"><img src="../images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
									</div>
									<div class="grid-item_image--bottom">
										<img src="../images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
										<p class="d-inline-block ml-3">Linnea Sandbakk</p>
										<a href="#"><img src="../images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
										<a href="#"><img src="../images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
									</div>
								</div>
								<img src="../images/5.jpg" />
							</div>
						</div>
						<div class="col-md-4 grid-item isotope-item new illustration">
							<div class="grid-item_image-container bg-danger">
								<div class="grid-item_image-overlay">
									<div class="grid-item_image--top">
										<a href="#"><img src="../images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
									</div>
									<div class="grid-item_image--bottom">
										<img src="../images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
										<p class="d-inline-block ml-3">Linnea Sandbakk</p>
										<a href="#"><img src="../images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
										<a href="#"><img src="../images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
									</div>
								</div>
								<img src="../images/6.jpg" />
							</div>
						</div>
						<div class="col-md-4 grid-item isotope-item trending illustration">
							<div class="grid-item_image-container bg-danger">
								<div class="grid-item_image-overlay">
									<div class="grid-item_image--top">
										<a href="#"><img src="../images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
									</div>
									<div class="grid-item_image--bottom">
										<img src="../images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
										<p class="d-inline-block ml-3">Linnea Sandbakk</p>
										<a href="#"><img src="../images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
										<a href="#"><img src="../images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
									</div>
								</div>
								<img src="../images/7.jpg" />
							</div>
						</div>
						<div class="col-md-4 grid-item isotope-item trending photo">
							<div class="grid-item_image-container bg-danger">
								<div class="grid-item_image-overlay">
									<div class="grid-item_image--top">
										<a href="#"><img src="../images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
									</div>
									<div class="grid-item_image--bottom">
										<img src="../images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
										<p class="d-inline-block ml-3">Linnea Sandbakk</p>
										<a href="#"><img src="../images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
										<a href="#"><img src="../images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
									</div>
								</div>
								<img src="../images/8.jpg" />
							</div>
						</div>
						<div class="col-md-4 grid-item isotope-item new photo">
							<div class="grid-item_image-container bg-danger">
								<div class="grid-item_image-overlay">
									<div class="grid-item_image--top">
										<a href="#"><img src="../images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
									</div>
									<div class="grid-item_image--bottom">
										<img src="../images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
										<p class="d-inline-block ml-3">Linnea Sandbakk</p>
										<a href="#"><img src="../images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
										<a href="#"><img src="../images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
									</div>
								</div>
								<img src="../images/9.jpg" />
							</div>
						</div>
						<div class="col-md-4 grid-item isotope-item trending illustration">
							<div class="grid-item_image-container bg-danger">
								<div class="grid-item_image-overlay">
									<div class="grid-item_image--top">
										<a href="#"><img src="../images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
									</div>
									<div class="grid-item_image--bottom">
										<img src="../images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
										<p class="d-inline-block ml-3">Linnea Sandbakk</p>
										<a href="#"><img src="../images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
										<a href="#"><img src="../images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
									</div>
								</div>
								<img src="../images/10.jpg" />
							</div>
						</div>
						<div class="col-md-4 grid-item isotope-item trending photo">
							<div class="grid-item_image-container bg-danger">
								<div class="grid-item_image-overlay">
									<div class="grid-item_image--top">
										<a href="#"><img src="../images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
									</div>
									<div class="grid-item_image--bottom">
										<img src="../images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
										<p class="d-inline-block ml-3">Linnea Sandbakk</p>
										<a href="#"><img src="../images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
										<a href="#"><img src="../images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
									</div>
								</div>
								<img src="../images/11.jpg" />
							</div>
						</div>
						<div class="col-md-4 grid-item isotope-item new illustration">
							<div class="grid-item_image-container bg-danger">
								<div class="grid-item_image-overlay">
									<div class="grid-item_image--top">
										<a href="#"><img src="../images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
									</div>
									<div class="grid-item_image--bottom">
										<img src="../images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
										<p class="d-inline-block ml-3">Linnea Sandbakk</p>
										<a href="#"><img src="../images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
										<a href="#"><img src="../images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
									</div>
								</div>
								<img src="../images/12.jpg" />
							</div>
						</div>
					</div>
					<!-- end of grid -->

					<!-- load more button -->
					<div class="row mt-5">
						<div class="col-md-12 text-center">
							<button class="btn stock-image_load-more-button">Load More</button>
						</div>
					</div>

					<!-- popular tags -->
					<div class="row mt-5">
						<div class="col-md-12 text-center">
							<h4 class="stock-image_title">Popular tags</h4>
							<ul class="popular-tag mt-4">
								<li><a href="#">animal</a></li>
								<li><a href="#">nature</a></li>
								<li><a href="#">computer</a></li>
								<li><a href="#">music</a></li>
								<li><a href="#">religion</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="offset-md-2 col-md-8 mt-5 stock-image tab-pane fade show active" id="searched-user" role="tabpanel">
					<div class="row">
						<div class="col-md-6 mb-4">
							<div class="user-search">
								<div class="user-search_detail d-flex">
									<img src="../images/users/broda.jpg" alt="" class="d-inline-block rounded-circle mb-2" height="70px" width="70px">
									<div class="main-image_information--userdetails d-inline-block ml-4 align-self-center">
										<h4>Ugandan broda</h4>
										<p><a href="#">View all 53 photos</a></p>
									</div>
								</div>
								<div class="row user-search_images mt-3">
									<div class="col-md-4 user-search_images--container">
										<img src="../images/28.jpg" alt="">
									</div>
									<div class="col-md-4 user-search_images--container">
										<img src="../images/29.jpg" alt="">
									</div>
									<div class="col-md-4 user-search_images--container">
										<img src="../images/30.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 mb-4">
							<div class="user-search">
								<div class="user-search_detail d-flex">
									<img src="../images/users/broda.jpg" alt="" class="d-inline-block rounded-circle mb-2" height="70px" width="70px">
									<div class="main-image_information--userdetails d-inline-block ml-4 align-self-center">
										<h4>Ugandan broda</h4>
										<p><a href="#">View all 53 photos</a></p>
									</div>
								</div>
								<div class="row user-search_images mt-3">
									<div class="col-md-4 user-search_images--container">
										<img src="../images/28.jpg" alt="">
									</div>
									<div class="col-md-4 user-search_images--container">
										<img src="../images/29.jpg" alt="">
									</div>
									<div class="col-md-4 user-search_images--container">
										<img src="../images/30.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 mb-4">
							<div class="user-search">
								<div class="user-search_detail d-flex">
									<img src="../images/users/broda.jpg" alt="" class="d-inline-block rounded-circle mb-2" height="70px" width="70px">
									<div class="main-image_information--userdetails d-inline-block ml-4 align-self-center">
										<h4>Ugandan broda</h4>
										<p><a href="#">View all 53 photos</a></p>
									</div>
								</div>
								<div class="row user-search_images mt-3">
									<div class="col-md-4 user-search_images--container">
										<img src="../images/28.jpg" alt="">
									</div>
									<div class="col-md-4 user-search_images--container">
										<img src="../images/29.jpg" alt="">
									</div>
									<div class="col-md-4 user-search_images--container">
										<img src="../images/30.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 mb-4">
							<div class="user-search">
								<div class="user-search_detail d-flex">
									<img src="../images/users/broda.jpg" alt="" class="d-inline-block rounded-circle mb-2" height="70px" width="70px">
									<div class="main-image_information--userdetails d-inline-block ml-4 align-self-center">
										<h4>Ugandan broda</h4>
										<p><a href="#">View all 53 photos</a></p>
									</div>
								</div>
								<div class="row user-search_images mt-3">
									<div class="col-md-4 user-search_images--container">
										<img src="../images/28.jpg" alt="">
									</div>
									<div class="col-md-4 user-search_images--container">
										<img src="../images/29.jpg" alt="">
									</div>
									<div class="col-md-4 user-search_images--container">
										<img src="../images/30.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 mb-4">
							<div class="user-search">
								<div class="user-search_detail d-flex">
									<img src="../images/users/broda.jpg" alt="" class="d-inline-block rounded-circle mb-2" height="70px" width="70px">
									<div class="main-image_information--userdetails d-inline-block ml-4 align-self-center">
										<h4>Ugandan broda</h4>
										<p><a href="#">View all 53 photos</a></p>
									</div>
								</div>
								<div class="row user-search_images mt-3">
									<div class="col-md-4 user-search_images--container">
										<img src="../images/28.jpg" alt="">
									</div>
									<div class="col-md-4 user-search_images--container">
										<img src="../images/29.jpg" alt="">
									</div>
									<div class="col-md-4 user-search_images--container">
										<img src="../images/30.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- load more button -->
					<div class="row mt-5">
						<div class="col-md-12 text-center">
							<button class="btn stock-image_load-more-button">Load More</button>
						</div>
					</div>

					<!-- popular tags -->
					<div class="row mt-5">
						<div class="col-md-12 text-center">
							<h4 class="stock-image_title">Popular tags</h4>
							<ul class="popular-tag mt-4">
								<li><a href="#">animal</a></li>
								<li><a href="#">nature</a></li>
								<li><a href="#">computer</a></li>
								<li><a href="#">music</a></li>
								<li><a href="#">religion</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end of stock_image -->
			</div>
		</div>

		<footer class="row py-5 mt-5">
			<div class="col-md-8 offset-md-2 text-center">
				<!-- contribute button -->
				<div class="contribute">
					<button class="btn contribute_button">
						<img src="../images/icons/IMAGE2.svg" alt="" class="d-block" height="40px">
						<h4 class="contribute_button--title d-block">Contribute</h4>
					</button>
				</div>

				<!-- separating line -->
				<div class="footer-separator mt-2">
					<div class="footer-separator-line d-inline-block"></div>
					<div class="footer-separator-image d-inline-block mx-3">
						<img src="../images/icons/separator.svg" alt="" height="15px">
					</div>
					<div class="footer-separator-line d-inline-block"></div>
				</div>


				<!-- social buttons -->
				<div class="footer-social-sites mt-4">
					<ul class="footer-social-site_group">
						<li class="footer-social-site_group--icon">
							<a href="#">
								<!--?php include "./images/icons/facebook.svg" ?-->
								<img src="../images/icons/facebook.svg" alt="" height="25px">
							</a>
						</li>
						<li class="footer-social-site_group--icon"><a href="#"><img src="../images/icons/instagram.svg" alt="" height="25px"></a></li>
						<li class="footer-social-site_group--icon"><a href="#"><img src="../images/icons/twitter.svg" alt="" height="25px"></a></li>
					</ul>
				</div>

				<!-- footer navigation links -->
				<div class="footer-navigation mt-4">
					<ul class="footer-navigation_nav">
						<li class="footer-navigation_nav--links"><a href="#">FAQ</a></li>
						<li class="footer-navigation_nav--links"><a href="#">Terms</a></li>
						<li class="footer-navigation_nav--links"><a href="#">Privacy</a></li>
						<li class="footer-navigation_nav--links"><a href="#">About Us</a></li>
					</ul>
				</div>

				<div class="footer-copyright mt-5">
					<small>&copy; 2018 Featherwebs</small>
				</div>
			</div>
		</footer>
	</div>
	<!-- end of container-fluid -->

	<script src="../js/jquery.slim.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/imagesloaded.pkgd.min.js"></script>
	<script src="../js/isotope.pkgd.min.js"></script>
	<script src="../js/script.js"></script>
</body>

</html>
