<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/stylesheet.css">

	<title>Photocherry | Home</title>
</head>

<body>
	<!-- landing-page banner -->
	<div class="container-fluid">
		<header class="row header-navigation">
			<div class="col-md-10 offset-md-1">
				<nav class="navbar navbar-expand-md navbar-dark navbar-inverse">
					<!-- <div class="col-md-10 offset-md-1"> -->
					<a href="../index.html" class="navbar-brand">
						<img src="../images/logo.svg" alt="logo" height="30px">
					</a>
					<button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="mainNav">
						<div class="navbar-nav" style="width: 100%">
							<!-- search-bar -->
							<div class="input-group header-navigation_content--search-bar mr-auto ml-5">
								<div class="input-group-prepend">
									<button class="btn header-navigation_content--dropdown dropdown-toggle" type="button" data-toggle="dropdown">All images</button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">All images</a>
										<a class="dropdown-item" href="#">Photos</a>
										<a class="dropdown-item" href="#">illustrations</a>
									</div>
								</div>
								<input type="text" class="form-control header-navigation_content--search-input" placeholder="Search for images and illustrations">
								<div class="input-group-append">
									<button class="btn header-navigation_content--search-button" type="button"><i class="fa fa-search"></i></button>
								</div>
							</div>

							<button class="btn navbar_button--submit mr-4">Submit a photo</button>
							<button class="btn navbar_button--signin mr-2">Signin</button>
							<button class="btn navbar_button--join">Join</button>
						</div>
						<!-- end of navbar-nav -->
					</div>
					<!-- end of collapse -->
					<!-- </div> -->
				</nav>
			</div>
		</header>

		<div class="row main-image">
			<div class="col-md-8 pr-5 offset-md-1 main-image_container text-center">
				<img src="../images/fox/1.jpg" alt="">
			</div>
			<div class="col-md-2 main-image_information">
				<!-- user information -->
				<div class="row">
					<img src="../images/users/broda.jpg" alt="" class="d-inline-block rounded-circle" height="70px" width="70px">
					<div class="main-image_information--userdetails d-inline-block ml-4 align-self-center">
						<h4>Ugandan broda</h4>
						<p><a href="#">View all 53 photos</a></p>
					</div>
				</div>
				<!-- like collect share -->
				<div class="row mt-4">
					<div class="col-md-3 pl-0">
						<button class="btn btn-block main-image_interaction-button main-image_interaction-button--active">
							<img src="../images/icons/like.svg" class="d-inline-block" alt="">
							<!-- <span class="d-inline-block ml-2">Like</span> -->
						</button>
					</div>
					<div class="col-md-6 pl-0">
						<button class="btn btn-block main-image_interaction-button">
							<img src="../images/icons/plushBtnIcon.svg" class="d-inline-block" alt="">
							<span class="d-inline-block ml-2">Collect</span>
						</button>
					</div>
					<div class="col-md-3 pl-0">
						<button class="btn btn-block main-image_interaction-button">
							<img src="../images/icons/share.svg" class="d-inline-block" alt="">
							<!-- <span class="d-inline-block ml-2">Share</span> -->
						</button>
					</div>
				</div>

				<!-- download button -->
				<div class="row">
					<div class="col-md-12 pl-0">
						<div class="btn-group btn-block main-image_download-button--group" role="group">
							<button class="btn btn-block main-image_download-button">
								<img src="../images/icons/downloadBtnIcon.svg" class="d-inline-block mb-2" alt="">
								<span class="d-inline-block ml-2">Free Download</span>
							</button>
							<div class="btn-group" role="group">
							    <button id="imgSize" type="button" class="btn main-image_download-size dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
							    <div class="dropdown-menu" aria-labelledby="imgSize">
							    	<a class="dropdown-item" href="#">1920 x 1080</a>
							    	<a class="dropdown-item" href="#">1280 x 720</a>
							    </div>
						  </div>
						</div>
					</div>
				</div>

				<!-- about-camera -->
				<div class="row">
					<div class="col-md-12 pl-0">
						<div class="main-image_image-details">
							<div class="main-image_image-details--camera">
								<img src="../images/icons/camera.svg" alt="" class="img-fluid d-inline-block mb-2">
								<p class="d-inline-block ml-3">Canon EOS 6000</p>
								<ul class="main-image_image-details--list">
									<li>Focal Length <span class="pull-right">50mm</span></li>
									<li>Aperture <span class="pull-right">ƒ/3.5</span></li>
									<li>Shutter Speed <span class="pull-right">1/4000s</span></li>
									<li>ISO <span class="pull-right">800</span></li>
								</ul>
							</div>
							<hr class="main-image_image-details--separator">
							<div class="main-image_image-details--image">
								<ul class="main-image_image-details--list">
									<li>Image type <span class="pull-right">JPEG</span></li>
									<li>Resolution <span class="pull-right">1920X1080</span></li>
									<li>Uploaded <span class="pull-right">Jan. 21, 2018</span></li>
									<li>Views <span class="pull-right">81613</span></li>
									<li>Downloads <span class="pull-right">42641</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- related images -->
		<div class="row">
			<div class="col-md-10 offset-md-1 mt-5">
				<h4 class="d-inline-block stock-image_title">Related images</h4>
			</div>
			<div class="col-md"></div>

			<div class="offset-md-1 col-md-8 pr-5 stock-image">
				<div class="grid row">
					<div class="col-md-4 grid-item">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="../images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="../images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="../images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="../images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="../images/fox/3.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="../images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="../images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="../images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="../images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="../images/fox/7.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="../images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="../images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="../images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="../images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="../images/fox/4.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="../images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="../images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="../images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="../images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="../images/fox/5.jpeg" />
						</div>
					</div>
					<div class="col-md-4 grid-item">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="../images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="../images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="../images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="../images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="../images/fox/6.jpeg" />
						</div>
					</div>
					<div class="col-md-4 grid-item">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="../images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="../images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="../images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="../images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="../images/fox/2.jpg" />
						</div>
					</div>
					<div class="col-md-4 grid-item">
						<div class="grid-item_image-container bg-danger">
							<div class="grid-item_image-overlay">
								<div class="grid-item_image--top">
									<a href="#"><img src="../images/icons/like.svg" class="d-inline-block" alt="" height="20px"></a>
								</div>
								<div class="grid-item_image--bottom">
									<img src="../images/users/user.jpg" alt="" class="d-inline-block rounded-circle" height="40px" width="40px">
									<p class="d-inline-block ml-3">Linnea Sandbakk</p>
									<a href="#"><img src="../images/icons/download.svg" class="d-inline-block pull-right" alt="" height="30px"></a>
									<a href="#"><img src="../images/icons/plus.svg" class="d-inline-block pull-right mt-2 mr-2" alt="" height="25px"></a>
								</div>
							</div>
							<img src="../images/fox/8.jpg" />
						</div>
					</div>
				</div>
				<!-- end of grid -->

			</div>
			<!-- end of stock_image -->
			<div class="col-md-2 pl-0">
				<div class="side-bar">
					<p>Insert ad here</p>
				</div>
			</div>
		</div>

		<!-- related tags -->
		<div class="row mt-5">
			<div class="col-md-8 pr-5 offset-md-1">
				<h4 class="stock-image_title">Popular tags</h4>
				<ul class="popular-tag mt-4">
					<li><a href="#">animal</a></li>
					<li><a href="#">wolf</a></li>
					<li><a href="#">dog</a></li>
					<li><a href="#">canine</a></li>
					<li><a href="#">wild</a></li>
					<li><a href="#">grass</a></li>
					<li><a href="#">forest</a></li>
					<li><a href="#">red</a></li>
					<li><a href="#">wild life</a></li>
					<li><a href="#">mammal</a></li>
					<li><a href="#">omnivore</a></li>
				</ul>
			</div>
		</div>

		<footer class="row py-5 mt-5">
			<div class="col-md-8 offset-md-2 text-center">
				<!-- contribute button -->
				<div class="contribute">
					<button class="btn contribute_button">
						<img src="../images/icons/IMAGE2.svg" alt="" class="d-block" height="40px">
						<h4 class="contribute_button--title d-block">Contribute</h4>
					</button>
				</div>

				<!-- separating line -->
				<div class="footer-separator mt-2">
					<div class="footer-separator-line d-inline-block"></div>
					<div class="footer-separator-image d-inline-block mx-3">
						<img src="../images/icons/separator.svg" alt="" height="15px">
					</div>
					<div class="footer-separator-line d-inline-block"></div>
				</div>


				<!-- social buttons -->
				<div class="footer-social-sites mt-4">
					<ul class="footer-social-site_group">
						<li class="footer-social-site_group--icon">
							<a href="#">
								<!--?php include "./images/icons/facebook.svg" ?-->
								<img src="../images/icons/facebook.svg" alt="" height="25px">
							</a>
						</li>
						<li class="footer-social-site_group--icon"><a href="#"><img src="../images/icons/instagram.svg" alt="" height="25px"></a></li>
						<li class="footer-social-site_group--icon"><a href="#"><img src="../images/icons/twitter.svg" alt="" height="25px"></a></li>
					</ul>
				</div>

				<!-- footer navigation links -->
				<div class="footer-navigation mt-4">
					<ul class="footer-navigation_nav">
						<li class="footer-navigation_nav--links"><a href="#">FAQ</a></li>
						<li class="footer-navigation_nav--links"><a href="#">Terms</a></li>
						<li class="footer-navigation_nav--links"><a href="#">Privacy</a></li>
						<li class="footer-navigation_nav--links"><a href="#">About Us</a></li>
					</ul>
				</div>

				<div class="footer-copyright mt-5">
					<small>&copy; 2018 Featherwebs</small>
				</div>
			</div>
		</footer>
	</div>
	<!-- end of container-fluid -->

	<script src="../js/jquery.slim.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/imagesloaded.pkgd.min.js"></script>
	<script src="../js/isotope.pkgd.min.js"></script>
	<script src="../js/script.js"></script>
</body>

</html>
